# InstantWeatherApp

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instantweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantweatherapp/: MainActivity.kt
app/src/main/java/com/example/instantweatherapp/data/model/: City.kt  Clouds.kt  Coord.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Sys.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/instantweatherapp/data/source/local/: ListNetworkWeatherDescriptionConverter.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/instantweatherapp/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/example/instantweatherapp/data/source/local/entity/: DBWeather.kt  DBWeatherForecast.kt
app/src/main/java/com/example/instantweatherapp/data/source/remote/: WeatherDatabase.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/instantweatherapp/data/source/remote/retrofit/: ApiEndPoints.kt  WeatherApiClient.kt  WeatherApiService.kt
app/src/main/java/com/example/instantweatherapp/data/source/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/instantweatherapp/mapper/: BaseMapper.kt  WeatherForecastMapperLocal.kt  WeatherForecastMapperRemote.kt  WeatherMapperLocal.kt  WeatherMapperRemote.kt
app/src/main/java/com/example/instantweatherapp/utils/: Result.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instantweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
