// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// All dependency versions
ext{
    kotlin_coroutines_version = "1.3.9"
    room_version = "2.2.6"
    material_version = "1.3.0-alpha04"
    lifecycle_version = "2.2.0"
    retrofit_version = "2.9.0"
    preference_version = "1.1.1"
    work_version = "2.4.0"
    elastic_view_version = "2.0.9"
    paging_version = "2.1.2"
    algolia_version = "3.+"
    vega_version = "1.0.1"
    google_play_location_version = "17.1.0"
    calender_view_version = "v1.0.3"
    weather_icon_view_version = "1.1.0"
}